<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.Controller.AddResourceController">
    <center>
        <VBox spacing="10" alignment="CENTER" padding="20">
            <Label text="Ajout Ressources" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <TextField fx:id="titreField" promptText="Titre" />
            <TextArea fx:id="descriptionArea" promptText="Description" prefRowCount="3" />

            <Label text="Niveau de difficulté :" />
            <HBox spacing="10">
                <RadioButton fx:id="facileRadio" text="Facile" />
                <RadioButton fx:id="moyenneRadio" text="Moyenne" />
                <RadioButton fx:id="difficileRadio" text="Difficile"  />
            </HBox>

            <Button fx:id="uploadButton" text="Télécharger Document" />

            <Button fx:id="publierButton" text="Publier" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
        </VBox>
    </center>
</BorderPane>


