<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projet.Controller.DashboardTeacherController"
            stylesheets="@style.css">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Tableau de bord enseignant" styleClass="title"/>
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER">
                    <Label text="24" styleClass="big-number"/>
                    <Label text="NB étudiants"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label text="4" styleClass="big-number"/>
                    <Label text="NB ressources"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label text="3,2" styleClass="big-number"/>
                    <Label text="Moyenne des notes"/>
                </VBox>
                <VBox alignment="CENTER">
                    <Label text="18" styleClass="big-number"/>
                    <Label text="Nombre de vues"/>
                </VBox>
                <Button text="+" onAction="#onAddRessourceClicked" styleClass="add-button"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" minHeight="200" maxHeight="400" prefHeight="300" minWidth="200" maxWidth="400" prefWidth="300" >
            <Label text="Listes des ressources créées" styleClass="subtitle"/>
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="ressource 1"/>
                    <Button text="Modifier"/>
                    <Button text="Supprimer"/>
                    <HBox spacing="2" alignment="CENTER">
                        <Label text="⭐" style="-fx-font-size: 16px;" />
                    </HBox>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="ressource 2"/>
                    <Button text="Modifier"/>
                    <Button text="Supprimer"/>
                    <HBox spacing="2" alignment="CENTER">
                        <Label text="⭐⭐⭐⭐⭐" style="-fx-font-size: 16px;" />
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>




