<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="1000" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.Controller.DashboardTeacherController">

   <center>
      <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding:20; -fx-border-color: white; -fx-border-width: 0 0 0 1;">
         <Label style="-fx-font-size: 24;" text="Tableau de bord étudiant" textFill="white" />
         <HBox alignment="CENTER" spacing="30">
            <VBox alignment="CENTER" prefHeight="80" prefWidth="150" style="-fx-background-color: lightgray; -fx-background-radius: 15;">
               <Label fx:id="consultedLabel" style="-fx-font-size: 24; " text="80" />
               <Label text="NB étudiants" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="80" prefWidth="150" style="-fx-background-color: lightgray; -fx-background-radius: 15;">
               <Label fx:id="completedLabel" style="-fx-font-size: 24;" text="5" />
               <Label text="NB ressources crées" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="80" prefWidth="150" style="-fx-background-color: lightgray; -fx-background-radius: 15;">
               <Label fx:id="savedLabel" prefHeight="50.0" prefWidth="45.0" style="-fx-font-size: 24;" text="8" />
               <Label prefHeight="45.0" prefWidth="128.0" text=" note Moyenne des ressources ">
                  <font>
                     <Font size="9.0" />
                  </font></Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="214.0" layoutY="10.0" prefHeight="80" prefWidth="150" style="-fx-background-color: lightgray; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="consultedLabel1" style="-fx-font-size: 24; " text="14" />
                  <Label text=" NB vues des ressources">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>

         <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Listes des ressources crées" textFill="white" />
            <HBox alignment="CENTER_RIGHT" spacing="5" />
         </HBox>
      </VBox>
   </center>
</BorderPane>
