<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.projet.Controller.RegisterController"
           prefWidth="600" prefHeight="400"
           style="-fx-background-color: black;">

    <VBox spacing="15" alignment="CENTER"
          style="-fx-background-color: white; -fx-padding: 30px; -fx-background-radius: 10px;"
          maxWidth="400" maxHeight="450">

        <Label text="Inscription" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: black;"/>

        <TextField fx:id="fullNameField" promptText="Nom complet" />
        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Mot de passe" />

        <HBox spacing="10" alignment="CENTER">
            <RadioButton text="Étudiant" fx:id="studentRadio"/>
            <RadioButton text="Enseignant" fx:id="teacherRadio"/>
        </HBox>

        <Button fx:id="RegisterButton" text="S'inscrire" onAction="#handleRegister" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px;"/>

        <Label fx:id="registerMessage" text="" style="-fx-text-fill: black; -fx-font-size: 14px;"/>

        <Hyperlink text="Vous avez déjà un compte ? Se connecter" fx:id="loginLink" onAction="#goToLogin"/>

    </VBox>

</StackPane>
