<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projet.Controller.RessourceController"
      spacing="15" padding="20" alignment="TOP_CENTER">

    <TextField fx:id="nomField" promptText="Nom de la ressource" />
    <TextArea fx:id="descriptionField" promptText="Description" wrapText="true" />
    <TextField fx:id="evaluationField" promptText="Évaluation (0-5)" />

    <HBox spacing="10">
        <Button text="Valider" onAction="#valider"/>
        <Button text="Supprimer" onAction="#supprimer"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Ajouter aux favoris" onAction="#ajouterAuxFavoris"/>
        <Button text="Marquer comme terminé" onAction="#ajouterAuxTermines"/>
    </HBox>
</VBox>
